# CustomerInfo

./: .gitignore  README.md
CustomerInfo.Web/: CustomerInfo.sln
CustomerInfo.Web/CustomerInfo.BusinessLogic/: CustomerInfo.BusinessLogic.csproj  CustomerService.cs
CustomerInfo.Web/CustomerInfo.BusinessLogic/Interface/: ICustomerService.cs
CustomerInfo.Web/CustomerInfo.Entity/: CustomerContext.cs  CustomerInfo.Entity.csproj
CustomerInfo.Web/CustomerInfo.Entity/Migrations/: 20240413133651_InitialCreate.Designer.cs  20240413133651_InitialCreate.cs  20240413135029_AddBaseEntity.Designer.cs  20240413135029_AddBaseEntity.cs  CustomerContextModelSnapshot.cs
CustomerInfo.Web/CustomerInfo.Entity/Model/: Address.cs  BaseEntity.cs  Customer.cs
CustomerInfo.Web/CustomerInfo.Model/: Customer.cs
CustomerInfo.Web/CustomerInfo.Repository/: AddressRepository.cs  BaseRepository.cs  CustomerInfo.Repository.csproj  CustomerRepository.cs
CustomerInfo.Web/CustomerInfo.Web/: CustomerInfo.Web.csproj  Program.cs
CustomerInfo.Web/CustomerInfo.Web.API/: CustomerInfo.Web.API.csproj  CustomerInfo.Web.API.http  Program.cs  appsettings.json
CustomerInfo.Web/CustomerInfo.Web.API/Controllers/: CustomerController.cs
CustomerInfo.Web/CustomerInfo.Web.API/Properties/: launchSettings.json
CustomerInfo.Web/CustomerInfo.Web/Config/: ConfigSettings.cs
CustomerInfo.Web/CustomerInfo.Web/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CustomerInfo.Web/CustomerInfo.Web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
CustomerInfo.Web/CustomerInfo.Web/Properties/: launchSettings.json
CustomerInfo.Web/CustomerInfo.Web/Services/: CustomerServiceClient.cs
CustomerInfo.Web/CustomerInfo.Web/Services/Interface/: ICustomerServiceClient.cs
(+3 files in other folders)
