<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerInfo.BusinessLogic\CustomerInfo.BusinessLogic.csproj" />
    <ProjectReference Include="..\CustomerInfo.Model\CustomerInfo.Model.csproj" />
    <ProjectReference Include="..\CustomerInfo.Repository\CustomerInfo.Repository.csproj" />
  </ItemGroup>

</Project>
